import re
from Bio import SeqIO
shell.executable("bash")

configfile: "config.yaml"

rule all:
    input:
        config["genome"],
        config["genome"]+".bwt",
        config["genome"]+".fai",
        re.sub("(\.fasta$|\.fa$)", ".dict", config["genome"]),
        config["intervals"],
        "fofn/all-fofns.made"

include: "rules/clean_fasta_header.rules"
include: "rules/bwa_index.rules"
include: "rules/samtools_faidx.rules"
include: "rules/gatk4_fasta_dict.rules"
include: "rules/gatk4_make_scaffold_intervals.rules"
include: "rules/gatk4_parallel_fofns.rules"